server.port=8182
server.servlet.context-path=/claimdb
spring.datasource.url=jdbc:mysql://34.236.199.149/:3306/claimdb
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://34.236.199.149/:9000/
